>> day06 -  22/02/03

 > sort (정렬)
  선택, 버블 소트

  - 기준이 있다.
https://www.youtube.com/watch?v=gARC8MApdcY
https://www.youtube.com/watch?v=lyZQPjUT5B4&t=6s


> 확장 for문
    for(자료형 변수명 : 컬렉션명 or 배열명) {   
	반복구문;
    }

 > 함수(Method)
  메인함수 부담 줄이고, 반복적인 코드를 함수로 만들어서 사용
  - instance method : 객채 생성하고 사용해야함(메모리상에 할당이 되어야....)
  - static method :  객체 생성 없이 바로 사용 가능함
	object.methodName();
	ClassName.methodName();  // <---
 
  - 매개변수의 유무 / 리턴타입 유무
  1) 매개변수 없고, 리턴타입 없는 경우
     public returnType methodName(){   }
  
  2) 매개변수 있고, 리턴타입 없는 경우
     public returnType methodName(parameter var1, parameter var2,...) {   }

  3) 매개변수 없고, 리턴타입 있는 경우 
     public returnType methodName(){ return value;  }
     ex) public int show() { return intValue; }

  4) 매개변수 있고, 리턴타입 있는 경우
    public returnType methodName(parameter var1,..){ 
	return value;  
    }

    예) public String name(String irum, int x){ 
		
	 String msg = irum + x;
	 //return irun;
	  return msg;
        }

 > return 값;  // 오직 1개의 데이터만 리턴한다.
               상수, 변수, 수식

문제1] info() {  이름, 연락처, 주소 출력 함수 }
문제2] abs(int x) { 절댁값 출력하는 함수 만들기 }
문제3] max() {   두개 정수 입력 받아서 큰수 리턴 하는 함수 }
문제4] add(x,y),  sub(-) , mul(*), div( / ) 
      sub(-) , mul(*) 리턴타입 
      div( / )  예외처리 할것 	
 
문제5] 성적처리 프로그램 함수로 분할(분리)할것
   입력 함수 input()  - 이름 , 국어, 영어,전산 점수 
   총점 함수 total(~~~) - 총점 구하는 함수
   평균 함수 average( ~~ ) - 평균 구하는 함수
   평점(학점) grade( ~~ ) - 학점 구하는 함수 
   출력 함수 output( ) - 결과 출력하는 함수 

 > overload(중복함수)
 함수명은 같고, 매개변수의 개수가 다르거나
 매개변수의 개수가 같다면 자료형이 다른 함수 

  cf) override 

 > 가변길이 함수 


>> 온라인에서 자바 코딩하기
 https://www.w3schools.com/java/
 http://www.tcpschool.com/java/intro
 http://www.tcpschool.com/examples/tryit/tryJava.php?filename=Intro01
 https://ideone.com/


 > OOP(객체지향)
  
 - 클래스 설계
 - 상속
 - 추상클래스
 - 인터페이스


 
** 용어 조사
 class
 정보은닉(캡슐화) / 상속 / 다형성 / 추상화
 접근제한자
 생성자함수
 멤버변수 / 멤버 함수
 overload(중복함수)
 override
 object / instance
 interface
 abstract 
 this / static 


==========================
>> day05 -  22/01/28

 > 제어문 마무리
  3. 반복문
 for, 확장for문
 while
 do~while


  cf) 중첩 while , do~while 

  int a = 1, b = 1;

   do{
	do {

		S.o.pt( b + "\t");
		b++;	

	} while( b <= 3 ); 
	
	a++;
	S.o.pln();

  } while( i <= 2 );



 4. 기타구문
 break
 continue

과제1] 1 + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + (1 + 2 + 3 + 4 + 5) = ? 35
과제2] (-1) + 2 + (-3) + 4 + (-5) + ... + (-9) + 10 = ?   5
과제3] 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 7/8 + 9/10 = ?  7.07


 > Array(배열)   int arr[30]; 
 - 일괄처리 
 - 동일한 데이터 모임
 - 메모리상에 연속적 나열
 - index 는 0부터 시작함
 - for문이랑 친함

 > 형식  
   자료형[] 배열명 = new 자료형[크기];
   int[] a = new int[30];
   자료형[][] 배열명 = new 자료형[행크기][열크기];
   int[][] a = new int[2][3];
   자료형[][][] 배열명 = new 자료형[면크기][행크기][열크기];
   int[][][] a = new int[2][2][3];


   1차원 배열 char[] ch = {'a', 'k', 'P', 'D', 'y' }

   String[] str = {"a", "kbs", "Park", "D", "you" }

   자료형[][][] 배열명 = new 자료형[면크기][행크기][열크기];
   
  문제] 3차원 배열 
   int[][][] arr = new int[2][2][3];
   임의의 데이터 입력 받아서 출력하기 


  문제1] int[] a =  { 1, 7, 5, 7, 2, 8, 7, 9, 12, 5, 7, 99 };
          int seek = 7; 

  문제2] 기상청
  	1월의 평균 강수량 구하는 프로그램 작성 (단, 30일 기준) 
      int NUM = 3;
      int[] arr = new int[NUM];


 문제3] 성적표 프로그램 작성 (배열 이용) - 7명 
   이름, 국어,영어,전산 점수 입력 받아서 총점/평균/학점(평점) 구하는 프로그램 작성 
   cf) 석차 구할 수 있음 ^^

 > 함수



==============================
>> day04 -  22/01/27

 > import / export 방법

 > 제어문
1. 비교문
 if ~ else

 문제1] 이름, 점수 3개(국어,영어,전산) 
   총점, 평균 , 학점(평점) 구하는 프로그램 작성

 문제2] 윤년/평년 판정 프로그램 작성
   if( year % 4 == 0 ) 
	if( year % 100 != 0) || if( year % 400 == 0)
		"윤년" 
 문제3] 전산,영어,국어 점수 입력 받아서 평균 60점이상이고,
     각 과목 과락 40점이하면 과목 불합격 처리하는 프로그램 작성

 과제] 논리연산, 교환알고리즘, if 이용 
 3
 4
 5

  5 > 4 > 3  큰 순으로 출력하는 프로그램 작성
내일까지하시면 됩니다.^^
 ai.edu.kingsmile@gmail.com 으로 제출

2. 선택문
 switch ~ case
 
 문제] 원하는 달을 입력 받아서 일수 출력하기 
    단)2월인 경우 윤년/평년인지에 따라서 일수 29 또는 28일 입니다

과제2] 사칙연산 프로그램 작성(예외처리하기)
  숫자 2개 입력 받고, 연산자(+, -, *, /) 1개 입력 받아서
  ( if, switch 이용, 예외처리 ) 
   
  result> 
    3
    5
    +

   3 + 5 = 8


3. 반복문
 for, 확장for문
 while
 do~while

 for(초기값; 조건; 증감식) {
	반복구문 ;
 }	

for(초기식;조건식;증감식){
	수행문1;
	수행문2;
  }
--------------------------------------------------------
  예) 
     int a = 1;

  for(a = 1;a <= 2 ; a++){

	S.o.pt( a + "\t" );
  }

   - 초기값/증감식은 2개 이상 기재 가능
	( 단, 조건은 오직 1개여야함)
   - 초기값/증감식은 생략 가능
	(단, 조건 생략하면 무한루프임)
    

예) 
     int a = 1, b;

  for(a = 1, b=2; a <= 10 ; a++, b+=2){

	S.o.pt( b + "\t" );
  }
-----------------------------------
  int a = 1; // 초기화

  for(   ; a <= 2 ;    ){

	S.o.pt( a + "\t" );
	a++;  // 증감식
  }

 - 무한루프 
  int a = 1;

  for(  ;  ;  ) {

	S.o.pt( a + "\t" );
	if(조건) break;   //탈출구문
	
  }

 문제1] 1~ 10까지 출력하는 프로그램 작성 (for문 )
 문제2] 1~ 100까지 합을 출력하는 프로그램 작성
 문제3] 1~ 100까지 중에서 짝수 출력하고 한행에 10개씩 출력
 문제4] 1~ 100까지 중에서 3의 배수의 합과 개수는 ? 
 문제5] 원하는 단을 입력 받아서 구구단 출력하는 프로그램 작성
	
 - 다중 for

 for(초기식1 ; 조건식1 ; 증감식1) {

	for(초기식2 ; 조건식2 ; 증감식2){

		명령어2;

	} //end for in

 } //end for out


과제3] 
1. 	2.	3.	4.
*	*****	    *	*****
**	****	   **	 ****
***	***	  ***	  ***
****	**	 ****	   **
*****	*	*****	    *

5.		6.
    *		 *********
   ***		  *******
  *****		   *****
 *******		    ***
*********	   	     *

	7.		
	    *		
	   ***		
	  *****		
	 *******	
	*********	
	 *******	
	  *****		
	   ***		
	    *		


4. 기타구문
 break
 continue

 > Exception (예외처리)
   Java는 의무적(반드시)으로 예외처리를 해야하는 상황들이 있음.
    -- 네트워크, 데이터베이스(JDBC), Thread, IO(입출력), File,..

   1) try ~ catch : 직접처리 - 권장
   2) throws : 위임
   3) throw : 예외 던지기 

 > 배열
 > 함수


 - 질문? 알고리즘 과제에대한 처리  (주말/연휴)

================================================
>> day03 -  22/01/26

 - 2,4,6 팀 내일 오시자마자 자리 셋팅 끝나 있어야함. ( JDK , Eclipse )

 > 자료형 마무리
 > 연산자  - 우선순위 있음
    최단산쉬관논삼대콤
 높 <---	      ---> 낮  

 > 입력받기
 java.io <---- Input / Output
 java.util <---- Scanner 
    cf) main

   nextXXX()
        자료형
   nextInt()
   nextFloat()
   nextDouble()
   next() vs nextLine()  <--- String input method

 result>
  이도연님의 성적표 *****
  국어 : 100, 영어: 100, 전산 : 100
  총점 : 300, 평균: 100.00 


 
문제2] int su = 123456;

  시 : 분 : 초 
        60초 => 1분
  60분 
      60초 ==> 3600

  34시 17분 36초

===================================
>> day02 -  22/01/25

 > jdk 8 download  
  https://www.oracle.com/java/technologies/downloads/#java8

 1) JDK 설치 및 실행
 2) 간단 프로그램 작성
   - 메모장

 > eclipse  : Eclipse IDE 2020-06 R Packages

class ClassName {

	pubulic static void main(String[] args) {
		
		System.out.print("contents");
	}
}

 > 출력 함수 
 print()  - 개행없이 출력 
 printf() - 서식에 맞춰서 출력
 println() - 출력 및 개행 

문제] Info.java 파일에 자신의 정보 출력하기 - 이름, 연락처, 주소 

----------------------------------------------------
접근지정자  클래스   클래스명
public     class     Hello    {  //시작블럭

	public static void main(String[] args) {  //시작점(진입점)

		System.out.print("Hello Java!!!"); // 문자열데이터
		System.out.print(100);  //정수데이터
		System.out.print(12.345);  //실수데이터

	} // end main

}  // 끝블럭,  end class
------------------------------------------------------

 > 컴파일 - javac 파일명.확장자(java)
 D:\DouZone_th2\1_Java\workspace> javac Hello.java
 
 > 실행 - java 파일명 (.class 생략한다) 
 D:\DouZone_th2\1_Java\workspace> java Hello
	
   - 이클립스 
  
  JDK : java 개발 + 실행
  JRE : java로 만들어진 프로그램을 실행 
 
 3) 환경변수 설정
   가) JAVA_HOME
       C:\Program Files\Java\jdk1.8.0_321

       CLASSPATH
       .;

   나) Path 수정(편집) 
      ~~~~;%JAVA_HOME%\bin;

 cmd> java -version 으로 확인해보심 됩니다.

D:\DouZone_th2\1_Java\workspace>javac Hello.java

  컴파일 - 고급어를 기계어로 변환해준다.

D:\DouZone_th2\1_Java\workspace>java Hello

 - 한글 포함 되어 에러 발생시 해결 방법
  D:\DouZone_th2\1_Java\workspace>javac -encoding utf-8 Hello.java

  > Data Type (자료형) 
   - 기본자료형
   - 참조형



*** 유용한 사이트 ****

 > 전산용어
 http://www.terms.co.kr
 https://ko.wikipedia.org

 http://www.etnews.com

 https://www.codeproject.com

 > 동영상 강좌 & 문제 은행
 https://cafe.naver.com/thisisjava
 https://cafe.naver.com/javachobostudy
 https://www.orentec.co.kr/
 신입SW인력을 위한 실전 자바(Java)
https://www.youtube.com/playlist?list=PLieE0qnqO2kTyzAlsvxzoulHVISvO8zA9
 https://www.opentutorials.org/course/1223
 http://www.easyspub.co.kr/50_Menu/VideoView/534/PUB#view


 > 자격증
   ocjp
   정보처리 기사(산업기사)

 > 알고리즘
 https://www.acmicpc.net
https://programmers.co.kr




>> 강사컴 접속
http://192.168.2.21/DouZone_th2
\\desktop-L2f7Lsg

 > id / pwd
  douzone / th2
  java / java 

---------------------------------------------------
>> 이도연(영희)
 ai.edu.kingsmile@gmail.com
 010-9872-0202
